[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_001.png" type="Texture" id=1]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_006.png" type="Texture" id=2]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_005.png" type="Texture" id=3]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_004.png" type="Texture" id=4]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_002.png" type="Texture" id=5]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_003.png" type="Texture" id=6]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_000.png" type="Texture" id=7]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_001.png" type="Texture" id=8]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_002.png" type="Texture" id=9]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_003.png" type="Texture" id=10]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_004.png" type="Texture" id=11]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_005.png" type="Texture" id=12]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_JUMP_006.png" type="Texture" id=13]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_000.png" type="Texture" id=14]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_001.png" type="Texture" id=15]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_002.png" type="Texture" id=16]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_003.png" type="Texture" id=17]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_004.png" type="Texture" id=18]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_005.png" type="Texture" id=19]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_RUN_006.png" type="Texture" id=20]
[ext_resource path="res://Assets /Character/Golem/3_3-PIRATE_IDLE_000.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 116.177, 138.636 )

[node name="Enemy Luca Voigtmann in 15 jahren" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.331402, 0.331402 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -61.2807, 31.3348 )
shape = SubResource( 2 )
