[gd_scene load_steps=71 format=2]

[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_009.png" type="Texture" id=1]
[ext_resource path="res://MainInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_011.png" type="Texture" id=3]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_001.png" type="Texture" id=4]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_011.png" type="Texture" id=5]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_012.png" type="Texture" id=6]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_010.png" type="Texture" id=7]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_007.png" type="Texture" id=8]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_000.png" type="Texture" id=9]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_006.png" type="Texture" id=10]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_006.png" type="Texture" id=11]
[ext_resource path="res://scripts/Player.gd" type="Script" id=12]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_005.png" type="Texture" id=13]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_008.png" type="Texture" id=14]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_007.png" type="Texture" id=15]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_017.png" type="Texture" id=16]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_013.png" type="Texture" id=17]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_002.png" type="Texture" id=18]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_009.png" type="Texture" id=19]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_010.png" type="Texture" id=20]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_001.png" type="Texture" id=21]
[ext_resource path="res://Tileset World 3.tres" type="TileSet" id=22]
[ext_resource path="res://Enemy Luca Voigtmann in 15 jahren.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_016.png" type="Texture" id=24]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_008.png" type="Texture" id=25]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Jump Loop_000.png" type="Texture" id=26]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_003.png" type="Texture" id=27]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_015.png" type="Texture" id=28]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_002.png" type="Texture" id=29]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_014.png" type="Texture" id=30]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_000.png" type="Texture" id=31]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_004.png" type="Texture" id=32]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_005.png" type="Texture" id=33]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_004.png" type="Texture" id=34]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_003.png" type="Texture" id=35]
[ext_resource path="res://scripts/Enemy Luca Voigtmann in 15 jahren.gd" type="Script" id=36]
[ext_resource path="res://Assets /Background /7.png" type="Texture" id=37]
[ext_resource path="res://222.png" type="Texture" id=38]
[ext_resource path="res://Assets /World /greenery_5.png" type="Texture" id=39]
[ext_resource path="res://Assets /World /greenery_4.png" type="Texture" id=40]
[ext_resource path="res://Assets /World /Decor_Potions_01.png" type="Texture" id=41]
[ext_resource path="res://Tileset_Collision.tres" type="TileSet" id=42]
[ext_resource path="res://Assets /World /Decor_Sword.png" type="Texture" id=43]
[ext_resource path="res://Assets /Background /Regenwald4.png" type="Texture" id=44]
[ext_resource path="res://Assets /Background /Regenwald 3.png" type="Texture" id=45]
[ext_resource path="res://Assets /Buildings /building_1.png" type="Texture" id=46]
[ext_resource path="res://Assets /Buildings /555.png" type="Texture" id=47]
[ext_resource path="res://Assets /World /Prop_8.png" type="Texture" id=48]
[ext_resource path="res://Assets /World /Prop_3.png" type="Texture" id=49]
[ext_resource path="res://Assets /Buildings /building_1 Kopie.png" type="Texture" id=50]
[ext_resource path="res://Assets /World /Little_Wreckage.png" type="Texture" id=51]
[ext_resource path="res://Assets /World /Bucket.png" type="Texture" id=52]
[ext_resource path="res://Assets /Platform /8.png" type="Texture" id=53]
[ext_resource path="res://Assets /World /Bottle.png" type="Texture" id=54]
[ext_resource path="res://Moving_Platform.gd" type="Script" id=55]
[ext_resource path="res://Assets /Buildings /333.png" type="Texture" id=56]
[ext_resource path="res://Assets /Buildings /444.png" type="Texture" id=57]
[ext_resource path="res://Assets /World /decor_7 Kopie.png" type="Texture" id=58]
[ext_resource path="res://Assets /World /Decor_Plant.png" type="Texture" id=59]
[ext_resource path="res://Assets /World /tree_1.png" type="Texture" id=60]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Jump",
"speed": 1.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 72 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 143.054, 134.782 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 111.637, 30.0789 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 78.556, 37.7748 )

[sub_resource type="Animation" id=6]
resource_name = "Movement "
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2413.63, -626.64 ), Vector2( 2972.15, 167.88 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Movement "
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1171.32, -638.828 ), Vector2( 154.853, -642.579 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Movement "
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1399.14, -837.486 ), Vector2( -108.535, -642.579 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Movement "
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 189.54, -325.372 ), Vector2( -1244.64, 453.751 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Movement "
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 794.973, -399.811 ), Vector2( 2055.47, 468.638 ) ]
}

[node name="World3" type="Node2D"]

[node name="Weltelemente_Hintergrund" type="YSort" parent="."]

[node name="222" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 1957.02, -339.832 )
scale = Vector2( 0.561631, 0.604486 )
texture = ExtResource( 38 )

[node name="greenery_5" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 1414.73, -122.711 )
texture = ExtResource( 39 )

[node name="555" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( -185.182, -1114.25 )
texture = ExtResource( 47 )

[node name="building_1" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 740.105, -1153.64 )
texture = ExtResource( 46 )

[node name="building_1 Kopie" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( -1833.47, -529.782 )
texture = ExtResource( 50 )

[node name="Bucket" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( -2003.49, -402.591 )
scale = Vector2( 0.624081, 0.686733 )
texture = ExtResource( 52 )

[node name="333" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( -2336.76, 1044.79 )
texture = ExtResource( 56 )

[node name="444" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 3202.85, 623.972 )
texture = ExtResource( 57 )

[node name="decor_7 Kopie" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 2541.11, 912.258 )
texture = ExtResource( 58 )

[node name="tree_1" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 2677.73, 769.351 )
texture = ExtResource( 60 )

[node name="tree_2" type="Sprite" parent="Weltelemente_Hintergrund"]
position = Vector2( 2855.75, 768.427 )
texture = ExtResource( 60 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( -1726.2, -425.71 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -64, -8 )
scale = Vector2( 0.302222, 0.263333 )
frames = SubResource( 1 )
animation = "Idle"
frame = 16
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -64, 0 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 240, 32 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -1215752192
limit_bottom = 17839
limit_smoothed = true
smoothing_enabled = true

[node name="MainInterface" parent="Player/Camera2D" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -208.0
margin_bottom = -208.0

[node name="Enemy Luca Voigtmann in 15 jahren" parent="." instance=ExtResource( 23 )]
position = Vector2( -2090.17, -494.283 )
scale = Vector2( 0.440001, 0.440001 )
script = ExtResource( 36 )

[node name="Area 2D Enemy" type="Area2D" parent="Enemy Luca Voigtmann in 15 jahren"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy"]
position = Vector2( -38.4328, 40.6711 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_Player" type="Area2D" parent="Enemy Luca Voigtmann in 15 jahren"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Luca Voigtmann in 15 jahren/Area2D_Player"]
position = Vector2( -64.4376, -131.524 )
shape = SubResource( 4 )

[node name="Enemy_LV JR" parent="." instance=ExtResource( 23 )]
position = Vector2( 1625.95, -218.266 )
scale = Vector2( 0.440001, 0.440001 )
script = ExtResource( 36 )

[node name="Area 2D Enemy" type="Area2D" parent="Enemy_LV JR"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_LV JR/Area 2D Enemy"]
position = Vector2( -57.1216, 39.2229 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_Player" type="Area2D" parent="Enemy_LV JR"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_LV JR/Area2D_Player"]
position = Vector2( -64.4376, -131.524 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldTileMap" type="TileMap" parent="."]
position = Vector2( 7.99998, 24 )
tile_set = ExtResource( 42 )
cell_quadrant_size = 14
format = 1
tile_data = PoolIntArray( -851978, 0, 0, -851976, 2, 0, -851975, 2, 0, -851974, 2, 0, -851973, 2, 0, -851972, 2, 0, -851971, 2, 0, -851970, 2, 0, -851969, 2, 0, -917504, 2, 0, -917503, 2, 0, -917502, 2, 0, -917501, 2, 0, -917500, 2, 0, -917499, 2, 0, -917498, 2, 0, -917497, 2, 0, -917496, 2, 0, -917495, 2, 0, -917494, 2, 0, -917493, 2, 0, -917492, 2, 0, -917490, 9, 0, -327719, 0, 0, -327717, 2, 0, -327715, 2, 0, -327713, 2, 0, -327711, 2, 0, -327709, 2, 0, -327707, 1, 0, -196587, 10, 0, -196585, 8, 0, -196583, 8, 0, -196581, 8, 0, -196579, 8, 0, -196577, 9, 0, -131004, 10, 0, -131002, 8, 0, -131000, 8, 0, -130998, 9, 0, 1048612, 0, 0, 1048614, 2, 0, 1048616, 2, 0, 1048618, 2, 0, 1048620, 2, 0, 1048622, 2, 0, 1048624, 2, 0, 1048626, 2, 0, 1048628, 1, 0, 1441750, 0, 0, 1441752, 2, 0, 1441754, 2, 0, 1441756, 2, 0, 1441758, 2, 0, 1441760, 2, 0, 1441762, 2, 0, 1441764, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform 3" type="TileMap" parent="."]
tile_set = ExtResource( 22 )
format = 1
tile_data = PoolIntArray( -196586, 1, 0, -196576, 1, 0, 1048613, 0, 0, 1048629, 0, 0, 1441751, 0, 0, 1441765, 0, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Platform 3"]

[node name="7" type="Sprite" parent="Platform 3/ParallaxBackground"]
position = Vector2( 1780.13, -1044.27 )
scale = Vector2( 8.1978, 7.94557 )
texture = ExtResource( 37 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="Platform 3/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Platform 3/ParallaxBackground/ParallaxLayer"]
position = Vector2( -2484.76, 236.522 )
scale = Vector2( 3.92061, 5.65846 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="Platform 3/ParallaxBackground/ParallaxLayer"]
position = Vector2( 3638.44, -268.63 )
rotation = -0.00504719
scale = Vector2( 4.71675, 5.20781 )
texture = ExtResource( 45 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="Platform 3/ParallaxBackground/ParallaxLayer"]
position = Vector2( -3470.77, 1601.07 )
scale = Vector2( 2.85654, 3.09747 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="Platform 3/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1806.19, 1599.25 )
scale = Vector2( 2.63944, 3.10164 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite5" type="Sprite" parent="Platform 3/ParallaxBackground/ParallaxLayer"]
position = Vector2( 6877.45, 1605.82 )
scale = Vector2( 2.63944, 3.0602 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_lock_": true
}

[node name="Weltelemente_Vordergrund" type="YSort" parent="."]

[node name="Decor_Potions_01" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 1730.9, -208.769 )
scale = Vector2( 0.677192, 0.732848 )
texture = ExtResource( 41 )

[node name="greenery_4" type="Sprite" parent="Weltelemente_Vordergrund/Decor_Potions_01"]
position = Vector2( -380.042, 27.6703 )
scale = Vector2( 1.26537, 1.13137 )
texture = ExtResource( 40 )

[node name="Decor_Sword" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 1667.17, -208.342 )
scale = Vector2( 0.666059, 0.721716 )
texture = ExtResource( 43 )

[node name="greenery_4" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 1545.65, -195.626 )
texture = ExtResource( 40 )

[node name="greenery_5" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 1403.81, -199.494 )
texture = ExtResource( 40 )

[node name="greenery_6" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 1613.67, -128.356 )
texture = ExtResource( 39 )

[node name="greenery_7" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -338.843, -917.201 )
scale = Vector2( 0.948753, 0.730954 )
texture = ExtResource( 40 )

[node name="greenery_8" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -9.62708, -918.623 )
scale = Vector2( 1.06406, 0.846259 )
texture = ExtResource( 40 )

[node name="greenery_9" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -85.7093, -909.38 )
scale = Vector2( 0.948753, 0.740563 )
texture = ExtResource( 40 )

[node name="greenery_10" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -409.948, -932.844 )
texture = ExtResource( 40 )

[node name="Prop_3" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 258.772, -933.709 )
scale = Vector2( 1.06163, 0.95087 )
texture = ExtResource( 49 )

[node name="Prop_8" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 396.944, -932.538 )
texture = ExtResource( 48 )

[node name="Little_Wreckage" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2313.02, -472.208 )
scale = Vector2( 1.83955, 1.83955 )
texture = ExtResource( 51 )

[node name="Bucket" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2076.47, -400.987 )
scale = Vector2( 0.661672, 0.686733 )
texture = ExtResource( 52 )

[node name="Bottle" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2142.23, -398.581 )
scale = Vector2( 0.611549, 0.649141 )
texture = ExtResource( 54 )

[node name="Bottle2" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2067.11, -189.096 )
scale = Vector2( 0.589241, 0.485773 )
texture = ExtResource( 54 )

[node name="greenery_11" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2614.98, 1407.8 )
scale = Vector2( 1.27399, 1.15552 )
texture = ExtResource( 39 )

[node name="greenery_12" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2609.47, 1312.21 )
scale = Vector2( 1.11326, 0.983012 )
texture = ExtResource( 40 )

[node name="greenery_13" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1723.6, 1398.36 )
scale = Vector2( 1.19341, 1.05184 )
texture = ExtResource( 39 )

[node name="greenery_14" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1718.64, 1303.38 )
scale = Vector2( 1.16989, 1.08494 )
texture = ExtResource( 40 )

[node name="greenery_15" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1822.9, 1313.38 )
texture = ExtResource( 40 )

[node name="greenery_16" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1884.73, 1312.11 )
texture = ExtResource( 40 )

[node name="greenery_17" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1944.62, 1310.69 )
texture = ExtResource( 40 )

[node name="greenery_18" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2015.39, 1313.06 )
texture = ExtResource( 40 )

[node name="greenery_19" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -2083.05, 1310.46 )
texture = ExtResource( 40 )

[node name="greenery_20" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( -1766.14, 1312.19 )
texture = ExtResource( 40 )

[node name="greenery_21" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 3118.6, 993.711 )
scale = Vector2( 0.891839, 0.918879 )
texture = ExtResource( 40 )

[node name="greenery_22" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 3054.55, 998.112 )
scale = Vector2( 0.93344, 0.875198 )
texture = ExtResource( 40 )

[node name="greenery_23" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 3347.48, 996.536 )
scale = Vector2( 0.93344, 0.893919 )
texture = ExtResource( 40 )

[node name="greenery_24" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 3290.35, 995.341 )
scale = Vector2( 0.933438, 0.887679 )
texture = ExtResource( 40 )

[node name="greenery_25" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 3409.19, 999.28 )
scale = Vector2( 0.925121, 0.900159 )
texture = ExtResource( 40 )

[node name="greenery_26" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2689.61, 994.549 )
scale = Vector2( 0.910583, 0.889827 )
texture = ExtResource( 40 )

[node name="greenery_27" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2767.1, 997.582 )
scale = Vector2( 0.897811, 0.865876 )
texture = ExtResource( 40 )

[node name="greenery_28" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2850.78, 998.195 )
scale = Vector2( 0.891423, 0.841925 )
texture = ExtResource( 40 )

[node name="greenery_29" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2952.47, 997.002 )
scale = Vector2( 0.93613, 0.889827 )
texture = ExtResource( 40 )

[node name="greenery_30" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2475.22, 1001.58 )
scale = Vector2( 0.811543, 0.794411 )
texture = ExtResource( 40 )

[node name="greenery_31" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2625.73, 999.883 )
scale = Vector2( 0.897206, 0.832958 )
texture = ExtResource( 40 )

[node name="Decor_Plant" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2800.89, 1106.26 )
texture = ExtResource( 59 )

[node name="Decor_Plant2" type="Sprite" parent="Weltelemente_Vordergrund"]
position = Vector2( 2918.92, 1109.21 )
texture = ExtResource( 59 )

[node name="Moving_Platform" type="KinematicBody2D" parent="."]
position = Vector2( 2413.63, -626.64 )
motion/sync_to_physics = true
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moving_Platform"]
position = Vector2( -19.3544, 523.5 )
scale = Vector2( 0.406903, 0.409524 )
texture = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform"]
position = Vector2( -20.3513, 518.237 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform"]
"anims/Movement " = SubResource( 6 )

[node name="Moving_Platform2" type="KinematicBody2D" parent="."]
position = Vector2( 1171.32, -638.828 )
motion/sync_to_physics = true
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moving_Platform2"]
position = Vector2( -19.3544, 523.5 )
scale = Vector2( 0.406903, 0.409524 )
texture = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform2"]
position = Vector2( -20.3513, 518.237 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform2"]
"anims/Movement " = SubResource( 7 )

[node name="Moving_Platform3" type="KinematicBody2D" parent="."]
position = Vector2( -108.535, -642.579 )
motion/sync_to_physics = true
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moving_Platform3"]
position = Vector2( -19.3544, 523.5 )
scale = Vector2( 0.406903, 0.409524 )
texture = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform3"]
position = Vector2( -20.3513, 518.237 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform3"]
"anims/Movement " = SubResource( 8 )

[node name="Moving_Platform4" type="KinematicBody2D" parent="."]
position = Vector2( -991.606, 316.288 )
motion/sync_to_physics = true
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moving_Platform4"]
position = Vector2( -19.3544, 523.5 )
scale = Vector2( 0.406903, 0.409524 )
texture = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform4"]
position = Vector2( -20.3513, 518.237 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform4"]
"anims/Movement " = SubResource( 9 )

[node name="Moving_Platform5" type="KinematicBody2D" parent="."]
position = Vector2( 1569, 133.476 )
motion/sync_to_physics = true
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Moving_Platform5"]
position = Vector2( -19.3544, 523.5 )
scale = Vector2( 0.406903, 0.409524 )
texture = ExtResource( 53 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_Platform5"]
position = Vector2( -20.3513, 518.237 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moving_Platform5"]
"anims/Movement " = SubResource( 10 )

[connection signal="Enemygetroffen" from="Enemy Luca Voigtmann in 15 jahren" to="Player" method="_on_Enemy_Luca_Voigtmann_in_15_jahren_Enemygetroffen"]
[connection signal="body_entered" from="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy" to="Enemy Luca Voigtmann in 15 jahren" method="_on_Area_2D_Enemy_body_entered"]
[connection signal="tree_entered" from="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy/CollisionShape2D" to="Player" method="_on_CollisionShape2D_tree_entered"]
[connection signal="body_entered" from="Enemy Luca Voigtmann in 15 jahren/Area2D_Player" to="Enemy Luca Voigtmann in 15 jahren" method="_on_Area2D_Player_body_entered"]
[connection signal="Enemygetroffen" from="Enemy_LV JR" to="Player" method="_on_Enemy_LV_JR_Enemygetroffen"]
[connection signal="body_entered" from="Enemy_LV JR/Area 2D Enemy" to="Enemy_LV JR" method="_on_Area_2D_Enemy_body_entered"]
[connection signal="tree_entered" from="Enemy_LV JR/Area 2D Enemy/CollisionShape2D" to="Player" method="_on_CollisionShape2D_tree_entered"]
[connection signal="body_entered" from="Enemy_LV JR/Area2D_Player" to="Enemy_LV JR" method="_on_Area2D_Player_body_entered"]
