[gd_scene load_steps=42 format=2]

[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_009.png" type="Texture" id=1]
[ext_resource path="res://MainInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_011.png" type="Texture" id=3]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_001.png" type="Texture" id=4]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_011.png" type="Texture" id=5]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_012.png" type="Texture" id=6]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_010.png" type="Texture" id=7]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_007.png" type="Texture" id=8]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_000.png" type="Texture" id=9]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_006.png" type="Texture" id=10]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_006.png" type="Texture" id=11]
[ext_resource path="res://scripts/Player.gd" type="Script" id=12]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_005.png" type="Texture" id=13]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_008.png" type="Texture" id=14]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_007.png" type="Texture" id=15]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_017.png" type="Texture" id=16]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_013.png" type="Texture" id=17]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_002.png" type="Texture" id=18]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_009.png" type="Texture" id=19]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_010.png" type="Texture" id=20]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_001.png" type="Texture" id=21]
[ext_resource path="res://Tileset World 3.tres" type="TileSet" id=22]
[ext_resource path="res://Enemy Luca Voigtmann in 15 jahren.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_016.png" type="Texture" id=24]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_008.png" type="Texture" id=25]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Jump Loop_000.png" type="Texture" id=26]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_003.png" type="Texture" id=27]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_015.png" type="Texture" id=28]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_002.png" type="Texture" id=29]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_014.png" type="Texture" id=30]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_000.png" type="Texture" id=31]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_004.png" type="Texture" id=32]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Running_005.png" type="Texture" id=33]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_004.png" type="Texture" id=34]
[ext_resource path="res://Assets /Character/Golem/0_Golem_Idle_003.png" type="Texture" id=35]
[ext_resource path="res://scripts/Enemy Luca Voigtmann in 15 jahren.gd" type="Script" id=36]
[ext_resource path="res://Assets /Background /regenwald 6.png" type="Texture" id=37]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Jump",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 72 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 143.054, 134.782 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 111.637, 30.0789 )

[node name="World3" type="Node2D"]

[node name="Platform 3" type="TileMap" parent="."]
tile_set = ExtResource( 22 )
format = 1
tile_data = PoolIntArray( -589830, 5, 0, -655355, 5, 0, -524294, 1, 0, -589818, 1, 0, -458758, 2, 0, -458757, 4, 0, -458756, 4, 0, -458755, 4, 0, -458754, 4, 0, -458753, 4, 0, -524288, 4, 0, -524287, 4, 0, -524286, 4, 0, -524285, 4, 0, -524284, 4, 0, -524283, 3, 0, -65538, 5, 0, -131067, 5, 0, 65534, 2, 0, 0, 4, 0, 2, 4, 0, 3, 4, 0, 5, 3, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Platform 3"]

[node name="regenwald 6" type="Sprite" parent="Platform 3/ParallaxBackground"]
position = Vector2( -429.14, -105.412 )
scale = Vector2( 1.90573, 1.90086 )
texture = ExtResource( 37 )

[node name="regenwald 7" type="Sprite" parent="Platform 3/ParallaxBackground"]
position = Vector2( 3224.92, -105.203 )
scale = Vector2( 1.90573, 1.90086 )
texture = ExtResource( 37 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Platform 3/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Platform 3/ParallaxBackground"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( -141.293, -621.685 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -64, -8 )
scale = Vector2( 0.302222, 0.263333 )
frames = SubResource( 1 )
animation = "Idle"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -64, 0 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 240, 32 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -1215752192
limit_bottom = 17839
limit_smoothed = true
smoothing_enabled = true

[node name="MainInterface" parent="Player/Camera2D" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -208.0
margin_bottom = -208.0

[node name="Enemy Luca Voigtmann in 15 jahren" parent="." instance=ExtResource( 23 )]
position = Vector2( 247.042, -587.715 )
scale = Vector2( 0.440001, 0.440001 )
script = ExtResource( 36 )

[node name="Area 2D Enemy" type="Area2D" parent="Enemy Luca Voigtmann in 15 jahren"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy"]
position = Vector2( -38.4328, 40.6711 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_Player" type="Area2D" parent="Enemy Luca Voigtmann in 15 jahren"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Luca Voigtmann in 15 jahren/Area2D_Player"]
position = Vector2( -64.4376, -131.524 )
shape = SubResource( 4 )

[node name="Enemy_LV JR" parent="." instance=ExtResource( 23 )]
position = Vector2( 82.4292, -589.883 )
scale = Vector2( 0.440001, 0.440001 )
script = ExtResource( 36 )

[node name="Area 2D Enemy" type="Area2D" parent="Enemy_LV JR"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_LV JR/Area 2D Enemy"]
position = Vector2( -57.1216, 39.2229 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D_Player" type="Area2D" parent="Enemy_LV JR"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_LV JR/Area2D_Player"]
position = Vector2( -64.4376, -131.524 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="Enemygetroffen" from="Enemy Luca Voigtmann in 15 jahren" to="Player" method="_on_Enemy_Luca_Voigtmann_in_15_jahren_Enemygetroffen"]
[connection signal="body_entered" from="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy" to="Enemy Luca Voigtmann in 15 jahren" method="_on_Area_2D_Enemy_body_entered"]
[connection signal="tree_entered" from="Enemy Luca Voigtmann in 15 jahren/Area 2D Enemy/CollisionShape2D" to="Player" method="_on_CollisionShape2D_tree_entered"]
[connection signal="body_entered" from="Enemy Luca Voigtmann in 15 jahren/Area2D_Player" to="Enemy Luca Voigtmann in 15 jahren" method="_on_Area2D_Player_body_entered"]
[connection signal="Enemygetroffen" from="Enemy_LV JR" to="Player" method="_on_Enemy_LV_JR_Enemygetroffen"]
[connection signal="body_entered" from="Enemy_LV JR/Area 2D Enemy" to="Enemy_LV JR" method="_on_Area_2D_Enemy_body_entered"]
[connection signal="tree_entered" from="Enemy_LV JR/Area 2D Enemy/CollisionShape2D" to="Player" method="_on_CollisionShape2D_tree_entered"]
[connection signal="body_entered" from="Enemy_LV JR/Area2D_Player" to="Enemy_LV JR" method="_on_Area2D_Player_body_entered"]
